###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4b9f2e6c8d7a1f3e9b0c5d2a7f8e6b4c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/stubborn?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://lalalabouh:qkloyhtjusfedrqc@smtp.gmail.com:587?encryption=tls&auth_mode=login&verify_peer=0&verify_peer_name=0
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=null://default
###< symfony/messenger ###
